{
  "name": "pharmora",
  "version": "2.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@heroui/react": "^2.2.10",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}